NODE_ENV=development
RDS_HOSTNAME=
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=
PORT=3000

# Image Uploads
AWS_REGION=
S3_BUCKET=
UPLOAD_DIR=uploads/

### Auth ###
TOKEN_USERNAME=
TOKEN_PASSWORD=
TOKEN_SECRET=

### Feedback ###
# Email address where the message result should be delivered.
FEEDBACK_EMAIL_TO=
# From email address, in case your server prohibits sending emails from addresses other than those
# of your own domain (e.g. email@yourdomain.com). If this is used then all email messages from your
# contact form will appear from this address instead of actual sender.
FEEDBACK_EMAIL_FROM=
FEEDBACK_EMAIL_SUBJECT="Butcher's Market Contact"
RECAPTCHA_KEY=
