NODE_ENV=development
PORT=3000

# Database Local
DB_URL=

# Database Deployed
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Image Uploads
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
UPLOAD_DIR=uploads/

# Image Optimization
## API key for https://tinypng.com/developers
OPTIMIZE_API_KEY=
OPTIMIZE_IMAGES=true # true/false (default: true)
## Max width or height of the image in pixels. If one is larger, that side will be resized to this value.
OPTIMIZE_IMAGE_MAX_DIMENSION=1024 # default: 1024

### Auth ###
TOKEN_USERNAME=
TOKEN_PASSWORD=
TOKEN_SECRET=

### Feedback ###
EMAIL_USER=
EMAIL_PASSWORD=
# Email address where the message result should be delivered.
FEEDBACK_EMAIL_TO=
# From email address, in case your server prohibits sending emails from addresses other than those
# of your own domain (e.g. email@yourdomain.com). If this is used then all email messages from your
# contact form will appear from this address instead of actual sender.
FEEDBACK_EMAIL_FROM=
FEEDBACK_EMAIL_SUBJECT="Butcher's Market Contact"
RECAPTCHA_KEY=
